<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>

<body style="margin:3em">
	

	
	
	
	
	
	
	
<p id="sample4">見出しサンプル4</p>	
<style>
p#sample4{
margin: 2em 0 1em 0;
position: relative;
border: 1px solid #ff0000;
padding: .5em .3em .5em 1.5em;
background: #fffaf0;
font-weight: bold;
	border-radius: 2px;
}

p#sample4:before{
content: "";
position: absolute;
background: #ff0000;
top: 50%;
left: 0.5em;
margin-top :-15px;
height: 30px;
width: 7px;
font-weight: bold;
}
</style>
<br>


	
	
<div class="sample17_wrap">
<p id="sample17">見出しサンプル18</p>
</div>
<style>
.sample17_wrap {
	background-color: aqua;
	width:calc(100% - 30px);
	margin:0 15px;
	min-height: 100px;
	box-sizing: border-box;
	padding: 0;
}
p#sample17{
	top:10px;/****/
margin: 2em -15px 1em;
position: relative;
padding: .75em 1em;
background-color: #ffb6c1;
font-weight: bold;
		text-align:center;
}
p#sample17:before,
p#sample17:after {
content: '';
position: absolute;
top: 100%;
border-style: solid;
border-color: transparent;
}
p#sample17:before {
left: 0;
border-width: 0 15px 15px 0;
border-right-color: #db7093;
}
p#sample17:after {
right: 0;
border-style: solid;
border-width: 15px 15px 0 0;
border-top-color: #db7093;
}
	</style>
	
	
	
	
	
	
	
	
	
<p id="sample11">見出しサンプル12</p>	
	
<style>
p#sample11{
margin: 2em 0 1em 0;
position: relative;
padding: .5em .75em;
background-color: #ffb6c1;
border-radius: 6px;
font-weight: bold;
}
p#sample11:after {
position: absolute;
top: 100%;
left: 10px;
content: '';
width: 0;
height: 0;
border: 10px solid transparent;
border-top: 15px solid #ffb6c1;
}
</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<p id="sample12">見出しサンプル12</p>	
	
	<style>
p#sample12{
margin: 2em 0 1em 0;
font-weight: bold;
background: linear-gradient(transparent 60%, #adff2f 0%);
	
}
</style>	
	
	
	
	<p id="sample13">見出しサンプル18</p>	
	<style>
		p#sample13{
margin: 2em 0 1em 0;
font-weight: bold;
border-bottom: solid 2px skyblue;
position: relative;
}

p#sample13:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 2px #000080;
bottom: -2px;
width: 30%;
}
		</style>
	
	
	
	
<p id="sample18">見出しサンプル18</p>	
<style>
p#sample18{
margin: 2em 0 1em 0;
position: relative;
height: 50px;
line-height: 50px;
padding-left: 1.4em;
background-color: #db7093;
font-weight: bold;
	text-align:center;
	color:white;
}
p#sample18:before,
p#sample18:after {
content: '';
position: absolute;
}
p#sample18:before {
top: 0;
left: 0;
z-index: 2;
border-width: 25px 20px;
border-style: solid;
border-color: transparent;
border-left-color: #fff;
}
p#sample18:after {
top: 0;
right: 0;
z-index: 2;
border-width: 25px 20px;
border-style: solid;
border-color: transparent;
border-right-color: #fff;
}
	</style>
	
	
	
	
	
<p id="sample20">見出しサンプル24</p>
	
<style>
p#sample20{
margin: 2em 0 1em 0;
position: relative;
background: #fffacd;
box-shadow: 0px 0px 0px 1px #f0e68c;
padding: .3em 1em .3em 2em;
color: #454545;
font-weight: bold;
}

p#sample20:after{
position: absolute;
content: '';
left: -1px;
top: -1px;
border-width: 0 0 15px 15px;/****/
border-style: solid;
border-color: #fff #fff #deb887;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
	</style>
	
	
	
	
	
	
	
	
	
	
<p id="sample24-2">見出し<br>
サンプル24</p>
	
<style>
	p#sample24-2{
margin: 2em .5em 1em 0;
position: relative;
padding:.4em 0 .1em .5em;
border-bottom: solid 3px #00008b;
font-weight: bold;
}

p#sample24-2:before {
position: absolute;
content: '';
bottom: -3px;
right: -0.5em;
width: 0;
height: 0;
border-right: solid 35px transparent;
border-bottom: solid 15px #00008b;
}
	</style>
	
	
	
	
	
	
	
	
<p id="sample24">見出しサンプル24</p>
	
<style>
	p#sample24{
margin: 2em 0 1em .5em;
position: relative;
padding-left: 43px;
border-bottom: solid 3px #00008b;
font-weight: bold;
}

p#sample24:before {
position: absolute;
content: '';
bottom: -3px;
left: -.5em;
width: 0;
height: 0;
border-left: solid 35px transparent;
border-bottom: solid 15px #00008b;
}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	<p id="sample38">見出しサンプル43</p>
	
<style>
p#sample38{
margin: 2em 0 1em 0;
position: relative;
background: -webkit-repeating-linear-gradient(-45deg, #fef4f4, #fef4f4 3px,#ffe6f2 3px, #ffe6f2 7px);
background: repeating-linear-gradient(-45deg, #fef4f4, #fef4f4 3px,#ffe6f2 3px, #ffe6f2 7px);
padding: 0.25em 0.5em;
border-left: solid 2.5em #f279b2;
border-top: solid 0.1em #f279b2;
border-bottom: solid 0.1em #f279b2;
border-right: solid 0.1em #f279b2;
font-weight: bold;
}

p#sample38:before {
font-family: FontAwesome;
content: "\f1b9";
position: absolute;
padding: 0em;
color: #ffffff;
left: -1.89em;
top: 50%;
-moz-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
	
</style>
	
	
	
	
	
	
	
	
	
	
<p id="sample43">見出しサンプル43</p>
<style>
p#sample43{
position: relative;
padding: 2px 5px .5em 2.5em;
font-weight: bold;
color: #474747;
margin: 3.5em 0 1em 0;
	line-height: 2
}

p#sample43:before {
font-family: FontAwesome;
content: "\f0a4";
transform: rotate(0deg);
display: inline-block;
position: absolute;
padding: 0em;
color: white;
background: #ff6363;
width: 30px;
text-align: center;
height: 30px;
line-height: 30px;
left: 0em;
top: 4%;
border-radius: 20%;
}

p#sample43:after {
content: "";
position: absolute;
left: 0;
bottom: -0.3em;
width: 100%;
height: 7px;
background: repeating-linear-gradient(-30deg, #ff7f50, #ff7f50 2px, #fffaf0 2px, #fffaf0 4px);
}
	</style>
	
	<br>
<br>
<br>

	
	
	
	
	
	
	
<p id="sample47">見出しサンプル47</p>
	
<style>
p#sample47{
margin: 2em 0 1em 0;
position: relative;
height: 50px;
line-height: 50px;
padding-left: 2.4em;
background-color: #fff8dc;
font-weight: bold;
}

p#sample47:before {
content: '';
position: absolute;
top: 0;
left: 0;
z-index: 2;
border-width: 25px 35px;
border-style: solid;
border-color: transparent;
border-left-color: #fa8072;
z-index: 1;
}

p#sample47:after {
font-family: FontAwesome;
content: "\f040";
line-height: 40px;
position: absolute;
padding: 0em;
color: #ffffff;
left: 0.4em;
top: 50%;
transform: translateY(-50%);
z-index: 2;
}
	</style>
	
	<br>
<br>
<br>
<br>

	

<p id="sample49">見出しサンプル49</p>
	<style>
	p#sample49{
position: relative;
font-weight: bold;
border-top: solid 2px #ffd700;
border-right: solid 2px #ffd700;
border-left: solid 2px #ffd700;
border-bottom: solid 2px #ffd700;
line-height: 1.4;
margin: 2em 0 1em;
padding: 0.3em 0.5em;
background: repeating-linear-gradient(30deg, #fffff0, #fffff0 3px,#ffefd5 3px, #ffefd5 7px);
}

p#sample49:after {
position: absolute;
font-family: FontAwesome;
content: '\f071\ 注目';
line-height: 1.3;
background: #ffd700;
color: #000000;
left: -2px;
font-weight: bold;
bottom: 100%;
border-radius: 5px 5px 0 0;
padding: 5px 7px 3px;
font-size: 0.7em;
}
		
</style>	
		
		
		
		
		
		
		
		
		
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		
		
		
</body>
</html>
